SharedResources/Schema/IP/HFASchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://schemas.xmlsoap.org/soap/envelope/"
	 xmlns:ems="http://schemas.dbs.com/icc/ems"
	 xmlns:op="http://schemas.dbs.com/icc/BasicSvc"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://schemas.dbs.com/icc/ems" schemaLocation="EMSHeader3_v1_1.xsd"/>
	<xsd:import namespace="http://schemas.dbs.com/icc/BasicSvc" schemaLocation="CaseMgmtRqAddOp_v1.1.xsd"/>
	<xsd:include schemaLocation="SOAP_Fault3_v1.1.xsd"/>
	<xsd:element name="Envelope">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element ref="Body"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Header">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ems:EMSDetail"/>
				<xsd:element ref="ems:Trace"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Body">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="op:CaseMgmtRqAdd"/>
				<xsd:element ref="op:CaseMgmtRqAddResponse"/>
				<xsd:element ref="Fault"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>